<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #DDC2A9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 20px;
        }
    </style>
    <header>
        <h1>batat 123</h1>
    </header>
    
    <main>
        <section>
            <h2>Bem-vindo ao meu site!</h2>
            <p>Este é um exemplo básico de estrutura de site.</p>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
