<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pagina2.css">
<html lang="pt-BR">
    <title>Aquecimento Global</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #DDC2A9;
            color: white;
            padding: 1em;
            text-align: center;
            width: 100%;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>